// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/siwapan/development/flutter
FLUTTER_APPLICATION_PATH=/Users/siwapan/dev/flutter-examples
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/siwapan/dev/flutter-examples/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=27.1.48
FLUTTER_BUILD_NUMBER=27.1.48
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/siwapan/dev/flutter-examples/.dart_tool/package_config.json
